//@ name="Support Tasks"
//@ description="Network support tasks that does not fit anywhere else"

#const DayNightArea 254				//@ Name="Day Night Area" Type=Area Description="The area to monitor for day and night changes." Category="Day Night"
#const PresetDay 4					//@ Name="Day Preset" Type=Preset areaparam=DayNightArea Description="Area being tested." Category="Day Night"
#const PresetNight 1				//@ Name="Test Area Number" Type=Preset areaparam=DayNightArea Description="Area being tested." Category="Day Night"

#const MasterBedArea 1				//@ Name="Master Bed Area" Type=Area Description="Master Bedroom." Category="Master Bed"
#const MasterBedAreaSleepPreset 13	//@ Name="Bed Sleep Preset" Type=Preset areaparam=MasterBedArea Description="Sleep preset for Master Bed." Category="Master Bed"
#const MasterEnsuiteArea 2			//@ Name="Master Ensuite Area" Type=Area Description="Master Bedroom." Category="Master Bed"
#const MasterEnsuiteSleepPreset 13	//@ Name="Ensuite Sleep Preset" Type=Preset areaparam=MasterEnsuiteArea Description="Sleep preset for Master Ensuite." Category="Master Bed"
#const MasterBalconyArea 3			//@ Name="Master Balcony Area" Type=Area Description="Master Bedroom." Category="Master Bed"
#const MasterBalconySleepPreset 13	//@ Name="Belcony Sleep Preset" Type=Preset areaparam=MasterBalconyArea Description="Sleep preset for Master Balcony." Category="Master Bed"
#const MasterFadeTimer 10			//@ Name="Fade Time" type=FadeTime Description="Fade time" Category="Master Bed"

#const StartArea 2					//@ Name="Whole Facility Start Area" type=Area Description="Start whole facility areas with this area (min 1)" Category="Whole Facility"
#const EndArea 18					//@ Name="Whole Facility End Area" Type=Area Description="End after processing this area this area. (max 20)" Category="Whole Facility"
#const AutoRestorePreset 64			//@ Name="Restore Auto Preset" Type=Preset Description="Send this preset to restore automation" Category="Whole Facility"
#const AreaOffPreset 4				//@ Name="Area Off Preset" Type=Preset Description="Send this preset turn an area off" Category="Whole Facility"
#const AreaOnPreset 1				//@ Name="Area Off Preset" Type=Preset Description="Send this preset turn an area off" Category="Whole Facility"

#const FireArea 255					//@ Name="Fire Event Area" Type=Area Description="Area to monitor for fire event" Category="Fire Event"
#const FirePreset 27				//@ Name="Fire Even Preset" Type=Preset areaparam=FireArea Description="Preset to monitor for fire event" Category="Fire Event"

#const FadeTime 8.0

Startup1()
{
	Name="Start Task"
}

Task1()
{
	Name="Task One"
	NULL
}

Task2()
{
	Name="Master Bed Sleep"
	Delay(0.2)
	Preset(A=MasterBedArea,P=MasterBedAreaSleepPreset,F=MasterFadeTimer)
	Delay(0.2)
	Preset(A=MasterEnsuiteArea,P=MasterEnsuiteSleepPreset,F=MasterFadeTimer)
	Delay(0.2)
	Preset(A=MasterBalconyArea,P=MasterBalconySleepPreset,F=MasterFadeTimer)
}

Task3()
{
	Name="All Restore Auto"
	LDX #0									/Initialise counter
	CMPX #StartArea
	BRZ StartAt1
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt2
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt3
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt4
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt5
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt6
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt7
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt8
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt9
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt10
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt11
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt12
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt13
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt14
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt15
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt16
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt17
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt18
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt19
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt20
	BRA End
StartAt1:
	Delay(0.2)
	Preset(A=1,P=AutoRestorePreset,F=FadeTime)
	LDX #1
	CMPX #EndArea
	BRZ End
StartAt2:
	Delay(0.2)
	Preset(A=2,P=AutoRestorePreset,F=FadeTime)
	LDX #2
	CMPX #EndArea
	BRZ End
StartAt3:
	Delay(0.2)
	Preset(A=3,P=AutoRestorePreset,F=FadeTime)
	LDX #3
	CMPX #EndArea
	BRZ End
StartAt4:
	Delay(0.2)
	Preset(A=4,P=AutoRestorePreset,F=FadeTime)
	LDX #4
	CMPX #EndArea
	BRZ End
StartAt5:
	Delay(0.2)
	Preset(A=5,P=AutoRestorePreset,F=FadeTime)
	LDX #5
	CMPX #EndArea
	BRZ End
StartAt6:
	Delay(0.2)
	Preset(A=6,P=AutoRestorePreset,F=FadeTime)
	LDX #6
	CMPX #EndArea
	BRZ End
StartAt7:
	Delay(0.2)
	Preset(A=7,P=AutoRestorePreset,F=FadeTime)
	LDX #7
	CMPX #EndArea
	BRZ End
StartAt8:
	Delay(0.2)
	Preset(A=8,P=AutoRestorePreset,F=FadeTime)
	LDX #8
	CMPX #EndArea
	BRZ End
StartAt9:
	Delay(0.2)
	Preset(A=9,P=AutoRestorePreset,F=FadeTime)
	LDX #9
	CMPX #EndArea
	BRZ End
StartAt10:
	Delay(0.2)
	Preset(A=10,P=AutoRestorePreset,F=FadeTime)
	LDX #10
	CMPX #EndArea
	BRZ End
StartAt11:
	Delay(0.2)
	Preset(A=11,P=AutoRestorePreset,F=FadeTime)
	LDX #11
	CMPX #EndArea
	BRZ End
StartAt12:
	Delay(0.2)
	Preset(A=12,P=AutoRestorePreset,F=FadeTime)
	LDX #12
	CMPX #EndArea
	BRZ End
StartAt13:
	Delay(0.2)
	Preset(A=13,P=AutoRestorePreset,F=FadeTime)
	LDX #13
	CMPX #EndArea
	BRZ End
StartAt14:
	Delay(0.2)
	Preset(A=14,P=AutoRestorePreset,F=FadeTime)
	LDX #14
	CMPX #EndArea
	BRZ End
StartAt15:
	Delay(0.2)
	Preset(A=15,P=AutoRestorePreset,F=FadeTime)
	LDX #15
	CMPX #EndArea
	BRZ End
StartAt16:
	Delay(0.2)
	Preset(A=16,P=AutoRestorePreset,F=FadeTime)
	LDX #16
	CMPX #EndArea
	BRZ End
StartAt17:
	Delay(0.2)
	Preset(A=17,P=AutoRestorePreset,F=FadeTime)
	LDX #17
	CMPX #EndArea
	BRZ End
StartAt18:
	Delay(0.2)
	Preset(A=18,P=AutoRestorePreset,F=FadeTime)
	LDX #18
	CMPX #EndArea
	BRZ End
StartAt19:
	Delay(0.2)
	Preset(A=19,P=AutoRestorePreset,F=FadeTime)
	LDX #19
	CMPX #EndArea
	BRZ End
StartAt20:
	Delay(0.2)
	Preset(A=20,P=AutoRestorePreset,F=FadeTime)
End:
}

Task4()
{
	Name="All Off"
	LDX #0									/Initialise counter
	CMPX #StartArea
	BRZ StartAt1
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt2
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt3
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt4
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt5
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt6
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt7
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt8
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt9
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt10
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt11
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt12
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt13
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt14
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt15
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt16
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt17
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt18
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt19
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt20
	BRA End
StartAt1:
	Delay(0.2)
	Preset(A=1,P=AreaOffPreset,F=FadeTime)
	LDX #1
	CMPX #EndArea
	BRZ End
StartAt2:
	Delay(0.2)
	Preset(A=2,P=AreaOffPreset,F=FadeTime)
	LDX #2
	CMPX #EndArea
	BRZ End
StartAt3:
	Delay(0.2)
	Preset(A=3,P=AreaOffPreset,F=FadeTime)
	LDX #3
	CMPX #EndArea
	BRZ End
StartAt4:
	Delay(0.2)
	Preset(A=4,P=AreaOffPreset,F=FadeTime)
	LDX #4
	CMPX #EndArea
	BRZ End
StartAt5:
	Delay(0.2)
	Preset(A=5,P=AreaOffPreset,F=FadeTime)
	LDX #5
	CMPX #EndArea
	BRZ End
StartAt6:
	Delay(0.2)
	Preset(A=6,P=AreaOffPreset,F=FadeTime)
	LDX #6
	CMPX #EndArea
	BRZ End
StartAt7:
	Delay(0.2)
	Preset(A=7,P=AreaOffPreset,F=FadeTime)
	LDX #7
	CMPX #EndArea
	BRZ End
StartAt8:
	Delay(0.2)
	Preset(A=8,P=AreaOffPreset,F=FadeTime)
	LDX #8
	CMPX #EndArea
	BRZ End
StartAt9:
	Delay(0.2)
	Preset(A=9,P=AreaOffPreset,F=FadeTime)
	LDX #9
	CMPX #EndArea
	BRZ End
StartAt10:
	Delay(0.2)
	Preset(A=10,P=AreaOffPreset,F=FadeTime)
	LDX #10
	CMPX #EndArea
	BRZ End
StartAt11:
	Delay(0.2)
	Preset(A=11,P=AreaOffPreset,F=FadeTime)
	LDX #11
	CMPX #EndArea
	BRZ End
StartAt12:
	Delay(0.2)
	Preset(A=12,P=AreaOffPreset,F=FadeTime)
	LDX #12
	CMPX #EndArea
	BRZ End
StartAt13:
	Delay(0.2)
	Preset(A=13,P=AreaOffPreset,F=FadeTime)
	LDX #13
	CMPX #EndArea
	BRZ End
StartAt14:
	Delay(0.2)
	Preset(A=14,P=AreaOffPreset,F=FadeTime)
	LDX #14
	CMPX #EndArea
	BRZ End
StartAt15:
	Delay(0.2)
	Preset(A=15,P=AreaOffPreset,F=FadeTime)
	LDX #15
	CMPX #EndArea
	BRZ End
StartAt16:
	Delay(0.2)
	Preset(A=16,P=AreaOffPreset,F=FadeTime)
	LDX #16
	CMPX #EndArea
	BRZ End
StartAt17:
	Delay(0.2)
	Preset(A=17,P=AreaOffPreset,F=FadeTime)
	LDX #17
	CMPX #EndArea
	BRZ End
StartAt18:
	Delay(0.2)
	Preset(A=18,P=AreaOffPreset,F=FadeTime)
	LDX #18
	CMPX #EndArea
	BRZ End
StartAt19:
	Delay(0.2)
	Preset(A=19,P=AreaOffPreset,F=FadeTime)
	LDX #19
	CMPX #EndArea
	BRZ End
StartAt20:
	Delay(0.2)
	Preset(A=20,P=AreaOffPreset,F=FadeTime)
End:
}

Task5()
{
	Name="All On"
	LDX #0									/Initialise counter
	CMPX #StartArea
	BRZ StartAt1
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt2
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt3
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt4
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt5
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt6
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt7
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt8
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt9
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt10
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt11
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt12
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt13
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt14
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt15
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt16
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt17
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt18
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt19
	INCX										//increment counter
	CMPX #StartArea
	BRZ StartAt20
	BRA End
StartAt1:
	Delay(0.2)
	Preset(A=1,P=AreaOnPreset,F=FadeTime)
	LDX #1
	CMPX #EndArea
	BRZ End
StartAt2:
	Delay(0.2)
	Preset(A=2,P=AreaOnPreset,F=FadeTime)
	LDX #2
	CMPX #EndArea
	BRZ End
StartAt3:
	Delay(0.2)
	Preset(A=3,P=AreaOnPreset,F=FadeTime)
	LDX #3
	CMPX #EndArea
	BRZ End
StartAt4:
	Delay(0.2)
	Preset(A=4,P=AreaOnPreset,F=FadeTime)
	LDX #4
	CMPX #EndArea
	BRZ End
StartAt5:
	Delay(0.2)
	Preset(A=5,P=AreaOnPreset,F=FadeTime)
	LDX #5
	CMPX #EndArea
	BRZ End
StartAt6:
	Delay(0.2)
	Preset(A=6,P=AreaOnPreset,F=FadeTime)
	LDX #6
	CMPX #EndArea
	BRZ End
StartAt7:
	Delay(0.2)
	Preset(A=7,P=AreaOnPreset,F=FadeTime)
	LDX #7
	CMPX #EndArea
	BRZ End
StartAt8:
	Delay(0.2)
	Preset(A=8,P=AreaOnPreset,F=FadeTime)
	LDX #8
	CMPX #EndArea
	BRZ End
StartAt9:
	Delay(0.2)
	Preset(A=9,P=AreaOnPreset,F=FadeTime)
	LDX #9
	CMPX #EndArea
	BRZ End
StartAt10:
	Delay(0.2)
	Preset(A=10,P=AreaOnPreset,F=FadeTime)
	LDX #10
	CMPX #EndArea
	BRZ End
StartAt11:
	Delay(0.2)
	Preset(A=11,P=AreaOnPreset,F=FadeTime)
	LDX #11
	CMPX #EndArea
	BRZ End
StartAt12:
	Delay(0.2)
	Preset(A=12,P=AreaOnPreset,F=FadeTime)
	LDX #12
	CMPX #EndArea
	BRZ End
StartAt13:
	Delay(0.2)
	Preset(A=13,P=AreaOnPreset,F=FadeTime)
	LDX #13
	CMPX #EndArea
	BRZ End
StartAt14:
	Delay(0.2)
	Preset(A=14,P=AreaOnPreset,F=FadeTime)
	LDX #14
	CMPX #EndArea
	BRZ End
StartAt15:
	Delay(0.2)
	Preset(A=15,P=AreaOnPreset,F=FadeTime)
	LDX #15
	CMPX #EndArea
	BRZ End
StartAt16:
	Delay(0.2)
	Preset(A=16,P=AreaOnPreset,F=FadeTime)
	LDX #16
	CMPX #EndArea
	BRZ End
StartAt17:
	Delay(0.2)
	Preset(A=17,P=AreaOnPreset,F=FadeTime)
	LDX #17
	CMPX #EndArea
	BRZ End
StartAt18:
	Delay(0.2)
	Preset(A=18,P=AreaOnPreset,F=FadeTime)
	LDX #18
	CMPX #EndArea
	BRZ End
StartAt19:
	Delay(0.2)
	Preset(A=19,P=AreaOnPreset,F=FadeTime)
	LDX #19
	CMPX #EndArea
	BRZ End
StartAt20:
	Delay(0.2)
	Preset(A=20,P=AreaOnPreset,F=FadeTime)
End:
}

Task6()
{
	Name="Arm Night From Bed"
	Preset(A=255,P=45,F=FadeTime)
}

Task7()
{
	Name="Arm Night From Living"
	Preset(A=255,P=46,F=FadeTime)
}

Task8()
{
	Name="Fire Event Trigger"
	start(0x1c,FireArea,x,x,x,x,x)		//task is triggered on fire area changes
	Copy @0,~0,7						//copy trigger message
	//Extract Preset Number from Opcode
	LDA ~3						//Opcode
	CMP #0x65					// Linear Preset
	BRZ Linear_Preset
	CMP #0x00
	BRZ APPLY_BANK
	CMP #0x01
	BRZ APPLY_BANK
	CMP #0x02
	BRZ APPLY_BANK
	CMP #0x03
	BRZ APPLY_BANK
	CMP #0x0A
	BRZ ADJUST_OPCODE
	CMP #0x0B
	BRZ ADJUST_OPCODE
	CMP #0x0C
	BRZ ADJUST_OPCODE
	CMP #0x0D
	BRZ ADJUST_OPCODE
	NULL
Linear_Preset:
	LDA ~2       			//Load preset code
	BRA PresetNumber
ADJUST_OPCODE:
	SUB #6      			//Adjust opcode
APPLY_BANK:
	STA ~8
	LDA ~5
	LDX #8
	MUL
	ADD ~8
PresetNumber:
	INC											//preset number is 1 Based
	CMP #FirePreset
	BRZ FireAlarmActive
	BRA End
FireAlarmActive:
	Canceltask(5)
	Starttask(5)
End:
	NULL
}
